#Project properties
#Tue Nov 23 14:40:12 GMT 2010
project.organization=eu.getintheloop
project.name=implicit-rest
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.0
project.initialize=false
